# mongoDB Connection (require)
DB_CONNECTION = ''
# port for run project (optional)
PORT = 3000
# secret key for JWT you can just (optional)
JWT_SECRET = 'your_jwt_secret_key'
# expiration time JWT (optional just keep it or change as your want)
JWT_EXPIRATION_TIME = '24h'